{
  "name": "jogo-da-memoria",
  "version": "1.0.0",
  "description": "Projeto Jogo da Memória curso CollabCode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarciaDFE/jogo-da-memoria.git"
  },
  "author": "Marcial Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GarciaDFE/jogo-da-memoria/issues"
  },
  "homepage": "https://github.com/GarciaDFE/jogo-da-memoria#readme",
  "dependencies": {},
  "devDependencies": {
    "yup": "^0.27.0"
  }
}
